<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Assists" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="swipe"
        android:summary="Allow swipe settings in default keyboards"
        android:title="@string/swipe" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autocorrect"
        android:summary="Turn on Auto correct in default keyboards"
        android:title="@string/auto_correct" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="suggest"
        android:summary="Give suggestion while typing"
        android:title="@string/suggest" >
    </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="Keyboards" >
    <ListPreference
        android:key="prefSyncFrequency"
        android:entries="@array/keyboards"
        android:summary="Select the type of keyboard you want to use during the race"
        android:entryValues="@array/keyboardsVals"
        android:title="@string/keyboards" />
    </PreferenceCategory>

</PreferenceScreen>