<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Assists" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_complete"
        android:summary="@string/auto_complete_summary"
        android:title="@string/auto_complete" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_correct"
        android:summary="@string/auto_correct_summary"
        android:title="@string/auto_correct" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="suggest"
        android:summary="@string/suggest_summary"
        android:title="@string/suggest" >
    </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="Keyboards" >
    <ListPreference
        android:key="keyboard"
        android:entries="@array/keyboards"
        android:summary="@string/keyboard_summary"
        android:entryValues="@array/keyboardsVals"
        android:title="@string/keyboard" />
    </PreferenceCategory>

</PreferenceScreen>