<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/llOnlineStats"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="2000 people online"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/tvGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="1232000 games played"
            android:textSize="20dp" />

    </android.support.v7.widget.CardView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOnlineStats"
        android:layout_centerHorizontal="true"
        android:columnCount="2">


        <Button
            android:id="@+id/btnNewRace"
            android:layout_width="@dimen/main_menu_circle"
            android:layout_height="@dimen/main_menu_circle"
            android:background="@drawable/round_button"
            android:text="@string/new_race"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnPractice"
            android:layout_width="@dimen/main_menu_circle"
            android:layout_height="@dimen/main_menu_circle"
            android:background="@drawable/round_button"
            android:text="@string/practice"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/main_menu_circle"
            android:layout_height="@dimen/main_menu_circle"
            android:layout_below="@+id/btnSettings"
            android:background="@drawable/round_button"
            android:text="@string/settings"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnLeaderboard"
            android:layout_width="@dimen/main_menu_circle"
            android:layout_height="@dimen/main_menu_circle"
            android:background="@drawable/round_button"
            android:text="@string/leader_board"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnStats"
            android:layout_width="@dimen/main_menu_circle"
            android:layout_height="@dimen/main_menu_circle"
            android:background="@drawable/round_button"
            android:text="@string/stats"
            android:textColor="@android:color/white" />


    </GridLayout>


</RelativeLayout>
